{
  "name": "sigacq",
  "version": "1.0.0",
  "private": true,
  "description": "Continuous multi-channel biosignal acquisition, recording, retrieval and playback",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "bin": {
    "sigctl": "bin/sigctl.js",
    "sigval": "bin/sigval.js"
  },
  "scripts": {
    "test": "node --test-concurrency=1 --test test/*.test.mjs",
    "record": "node bin/recorder.js",
    "generate": "node bin/generator.js",
    "validate": "node bin/sigval.js",
    "ui": "node bin/uiserver.js",
    "ui:build": "node ui/build.mjs",
    "ui:watch": "node ui/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "demo": "bash scripts/demo.sh",
    "test:faults": "node bench/write-stall.mjs && node bench/stalled-consumer.mjs --stall 8 --duration 24",
    "start": "node bin/uiserver.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
